Xeventy2.0/
├── README.md
├── eslint.config.mjs
├── filefolder
├── next-env.d.ts
├── next.config.ts
├── node_modules/         # Present in root, but contents excluded from listing
├── notes
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public/
│   ├── fonts/
│   │   ├── MERRIWEATHERBOLD.ttf
│   │   ├── MERRIWEATHERBOLDIT.ttf
│   │   ├── MERRIWEATHERITALIC.ttf*
│   │   ├── MERRIWEATHERLIGHT.ttf
│   │   ├── MERRIWEATHERLIGHTIT.ttf
│   │   ├── MERRIWEATHERREGULAR.ttf*
│   │   ├── MERRIWEATHERSANSBOLD.ttf
│   │   ├── MERRIWEATHERSANSBOLDITALIC.ttf
│   │   ├── MERRIWEATHERSANSEXBOLDIT.ttf
│   │   ├── MERRIWEATHERSANSEXTRABOLD.ttf
│   │   ├── MERRIWEATHERSANSITALIC.ttf
│   │   ├── MERRIWEATHERSANSLIGHT.ttf
│   │   ├── MERRIWEATHERSANSLIGHTITALIC.ttf
│   │   ├── MERRIWEATHERSANSREGULAR.ttf
│   │   ├── MERRIWEATHERULTRABDIT.ttf
│   │   ├── MERRIWEATHERULTRABOLD.ttf
│   │   ├── MONTSERRATBLACK.ttf*
│   │   ├── MONTSERRATBOLD.ttf*
│   │   ├── MONTSERRATMEDIUM.ttf*
│   │   ├── MONTSERRATREGULAR.ttf*
│   │   └── import_fonts.sh*
│   └── images/
│       ├── ai.jpg
│       ├── amazon.svg.svg
│       ├── anonym_pfp.png
│       ├── article.png
│       ├── dam_pfp.jpg
│       ├── data.jpg
│       ├── defaultNoData.png
│       ├── dr_raphael_pfp.jpg
│       ├── emr.jpg
│       ├── hire_icon.png
│       ├── hire_icon.svg
│       ├── img_arrow_down.svg
│       ├── img_arrow_right.svg
│       ├── img_comp_1_image.png
│       ├── img_comp_2_image.png
│       ├── img_comp_3_image.png
│       ├── img_comp_4_image.png
│       ├── img_daniel.jpg
│       ├── img_essien.jpg
│       ├── img_facebook_app_symbol.png
│       ├── img_favorite.svg
│       ├── img_frame_21.png
│       ├── img_header_hero.png
│       ├── img_instagram_logo.png
│       ├── img_link_icon.png
│       ├── img_linkedin_big_logo.png
│       ├── img_logo_1.png
│       ├── img_logo_2.png
│       ├── img_logo_3.png
│       ├── img_logo_4.png
│       ├── img_pic1.png
│       ├── img_pic2.png
│       ├── img_pic3.png
│       ├── img_proj_1.jpg
│       ├── img_proj_2.jpg
│       ├── img_ribbon_icon.svg
│       ├── img_sanwo_olu.jpeg
│       ├── img_send_airplane_icon.svg
│       ├── img_stethoscope_icon.svg
│       ├── img_temitayo.jpg
│       ├── img_x2h_logo_new_removebg_preview.png
│       ├── img_youtube.png
│       ├── person-office-work-day.jpg
│       ├── telehealth.jpg
│       ├── ty_pfp.jpg
│       ├── vr.jpg
│       ├── vr_dr.jpg
│       └── web3.jpg
│       └── x2h_about1.png  # Added based on path logic (was missing end slash in output)
├── results
├── src/
│   ├── app/
│   │   ├── about/
│   │   │   ├── AboutHeroSection.tsx
│   │   │   ├── AboutHeroSection1.tsx
│   │   │   ├── AboutTabSection.tsx
│   │   │   ├── ContactUsSection.bak
│   │   │   ├── ContactUsSection.tsx
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── blog/
│   │   │   ├── index.bak
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── contact/
│   │   │   ├── ContactFormSection.bak
│   │   │   ├── ContactFormSection.tsx
│   │   │   ├── FAQSection.bak
│   │   │   ├── FAQSection.tsx
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── landing/
│   │   │   ├── CareersSection.tsx
│   │   │   ├── ContactUsSection.tsx
│   │   │   ├── FAQSection.tsx
│   │   │   ├── IntroductionSection.tsx
│   │   │   ├── LandingIntroSection.tsx
│   │   │   ├── LogoRowSection.bak
│   │   │   ├── LogoRowSection.tsx
│   │   │   ├── ProjectsAndSocialsSection.bak
│   │   │   ├── ProjectsAndSocialsSection.tsx
│   │   │   ├── QuickInfoSection.tsx
│   │   │   ├── ServicesOverviewSection.tsx
│   │   │   ├── VideoNewsSection.bak
│   │   │   ├── VideoNewsSection.tsx
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── services/
│   │   │   ├── index.bak
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── training/
│   │   │   ├── VideoGallery.tsx
│   │   │   ├── VideoSections.tsx
│   │   │   ├── backend_code
│   │   │   ├── index.bak
│   │   │   ├── index.tsx
│   │   │   ├── listings/        # Directory exists, contents not shown by this specific ls command
│   │   │   ├── page.tsx
│   │   │   ├── prompt
│   │   │   ├── utils/           # Directory exists, contents not shown by this specific ls command
│   │   │   └── watch/           # Directory exists, contents not shown by this specific ls command
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── robots.ts
│   │   └── sitemap.ts
│   ├── components/
│   │   ├── AvatarStack/
│   │   │   └── index.tsx
│   │   ├── Button/
│   │   │   └── index.tsx
│   │   ├── CheckBox/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── Footer/
│   │   │   └── index.tsx
│   │   ├── Header/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── Heading/
│   │   │   └── index.tsx
│   │   ├── HealthExpertiseProfile/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── HealthcareRecordComponent/
│   │   │   └── index.tsx
│   │   ├── HoverMenu/
│   │   │   └── index.tsx
│   │   ├── Img/
│   │   │   └── index.tsx
│   │   ├── InformationSection/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── Input/
│   │   │   ├── close.tsx
│   │   │   └── index.tsx
│   │   ├── NewsArticle/
│   │   │   └── index.tsx
│   │   ├── NewsletterSubscription/
│   │   │   └── index.tsx
│   │   ├── ProjectTile/
│   │   │   └── index.tsx
│   │   ├── SearchBar/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── Text/
│   │   │   └── index.tsx
│   │   ├── TextArea/
│   │   │   └── index.tsx
│   │   ├── UserProfile/
│   │   │   └── index.tsx
│   │   ├── VideoCard/
│   │   │   └── index.tsx
│   │   └── index.tsx  # Belongs directly under components/ based on initial flat list
│   └── styles/
│       ├── font.css
│       ├── index.css
│       ├── tailwind.css
│       └── videoGallery.module.css
├── tailwind.config.ts
└── tsconfig.json
