Xeventy2.0/
├── README.md
├── eslint.config.mjs
├── filefolder
├── next-env.d.ts
├── next.config.ts
├── node_modules/         # Present in root, but contents excluded from listing
├── notes
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public/
│   ├── fonts/
│   └── images/
├── results
├── src/
│   ├── app/
│   │   ├── about/
│   │   │   ├── AboutHeroSection.tsx
│   │   │   ├── AboutHeroSection1.tsx
│   │   │   ├── AboutTabSection.tsx
│   │   │   ├── ContactUsSection.bak
│   │   │   ├── ContactUsSection.tsx
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── blog/
│   │   │   ├── index.bak
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── contact/
│   │   │   ├── ContactFormSection.bak
│   │   │   ├── ContactFormSection.tsx
│   │   │   ├── FAQSection.bak
│   │   │   ├── FAQSection.tsx
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── landing/
│   │   │   ├── CareersSection.tsx
│   │   │   ├── ContactUsSection.tsx
│   │   │   ├── FAQSection.tsx
│   │   │   ├── IntroductionSection.tsx
│   │   │   ├── LandingIntroSection.tsx
│   │   │   ├── LogoRowSection.bak
│   │   │   ├── LogoRowSection.tsx
│   │   │   ├── ProjectsAndSocialsSection.bak
│   │   │   ├── ProjectsAndSocialsSection.tsx
│   │   │   ├── QuickInfoSection.tsx
│   │   │   ├── ServicesOverviewSection.tsx
│   │   │   ├── VideoNewsSection.bak
│   │   │   ├── VideoNewsSection.tsx
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── services/
│   │   │   ├── index.bak
│   │   │   ├── index.tsx
│   │   │   └── page.tsx
│   │   ├── training/
│   │   │   ├── VideoGallery.tsx
│   │   │   ├── VideoSections.tsx
│   │   │   ├── backend_code
│   │   │   ├── index.bak
│   │   │   ├── index.tsx
│   │   │   ├── listings/        # Directory exists, contents not shown by this specific ls command
│   │   │   ├── page.tsx
│   │   │   ├── prompt
│   │   │   ├── utils/           # Directory exists, contents not shown by this specific ls command
│   │   │   └── watch/           # Directory exists, contents not shown by this specific ls command
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── robots.ts
│   │   └── sitemap.ts
│   ├── components/
│   │   ├── AvatarStack/
│   │   │   └── index.tsx
│   │   ├── Button/
│   │   │   └── index.tsx
│   │   ├── CheckBox/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── Footer/
│   │   │   └── index.tsx
│   │   ├── Header/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── Heading/
│   │   │   └── index.tsx
│   │   ├── HealthExpertiseProfile/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── HealthcareRecordComponent/
│   │   │   └── index.tsx
│   │   ├── HoverMenu/
│   │   │   └── index.tsx
│   │   ├── Img/
│   │   │   └── index.tsx
│   │   ├── InformationSection/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── Input/
│   │   │   ├── close.tsx
│   │   │   └── index.tsx
│   │   ├── NewsArticle/
│   │   │   └── index.tsx
│   │   ├── NewsletterSubscription/
│   │   │   └── index.tsx
│   │   ├── ProjectTile/
│   │   │   └── index.tsx
│   │   ├── SearchBar/
│   │   │   ├── index.bak
│   │   │   └── index.tsx
│   │   ├── Text/
│   │   │   └── index.tsx
│   │   ├── TextArea/
│   │   │   └── index.tsx
│   │   ├── UserProfile/
│   │   │   └── index.tsx
│   │   ├── VideoCard/
│   │   │   └── index.tsx
│   │   └── index.tsx  # Belongs directly under components/ based on initial flat list
│   └── styles/
│       ├── font.css
│       ├── index.css
│       ├── tailwind.css
│       └── videoGallery.module.css
├── tailwind.config.ts
└── tsconfig.json
